CREATE TABLE IF NOT EXISTS kwis_body_log (
  body_id BIGINT(20) NOT NULL,
  job_id BIGINT(20) NULL DEFAULT NULL,
  robro_roll_id BIGINT(20) NOT NULL,
  actual_cut_length INT NOT NULL,
  body_cut_type VARCHAR(255) NULL DEFAULT NULL,
  estimated_length_saved FLOAT NULL DEFAULT NULL,
  balance_roll_length FLOAT NULL DEFAULT NULL,
  punch_saved TINYINT(1) NOT NULL,
  cut_position_in_roll FLOAT NULL DEFAULT NULL,
  updated_at DATETIME NOT NULL,
  work_order_id BIGINT NULL,
  PRIMARY KEY (body_id, robro_roll_id)
);

CREATE TABLE IF NOT EXISTS kwis_body_log_sync_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  body_id BIGINT(20) NOT NULL,
  robro_roll_id BIGINT(20) NOT NULL,
  operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
  sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
  error_message VARCHAR(500) NULL,
  UNIQUE INDEX unique_body_id (body_id, robro_roll_id, operation_type)
);


CREATE TABLE IF NOT EXISTS kwis_defects_log (
  defect_id BIGINT(20) NOT NULL,
  robro_roll_id BIGINT(20) NOT NULL,
  group_id INT NULL,
  cam_id INT NULL,
  defect_top_left_x_mm FLOAT NOT NULL,
  defect_top_left_y_mm FLOAT NOT NULL,
  defect_width_mm FLOAT NOT NULL,
  defect_height_mm FLOAT NOT NULL,
  defect_type VARCHAR(255) NOT NULL,
  confidence FLOAT NOT NULL,
  cropped_image_path VARCHAR(255) NOT NULL,
  full_image_path VARCHAR(255) NULL,
  defect_top_left_x_px INT NULL,
  defect_top_left_y_px INT NULL,
  defect_height_px INT NULL,
  defect_width_px INT NULL,
  is_enabled TINYINT NULL,
  body_id BIGINT(20) NULL,
  operator_action TINYINT(1) NULL,
  stopping_command_issued INT NULL DEFAULT NULL,
  current_sensitivity_x INT NOT NULL,
  current_sensitivity_y INT NOT NULL,
  required_sensitivity_x INT NOT NULL,
  required_sensitivity_y INT NOT NULL,
  updated_at DATETIME NOT NULL,
  merge_id INT NULL DEFAULT NULL,
  delete_status TINYINT(1) NULL DEFAULT NULL,
  suggest_for_deletion INT NULL,
  splice_id INT NULL,
  repair_status TINYINT(1) NULL,
  model_id INT NULL,
  ai_suggestion VARCHAR(255) NULL,
  user_suggestion VARCHAR(255) NULL,
  merge_status TINYINT NULL,
  PRIMARY KEY (defect_id, robro_roll_id)
);

CREATE TABLE IF NOT EXISTS kwis_defects_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    defect_id BIGINT(20) NOT NULL,
    robro_roll_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_defect_id (defect_id,robro_roll_id, operation_type)
);

CREATE TABLE IF NOT EXISTS kwis_jobs_log (
  job_id BIGINT(20) NOT NULL,
  robro_roll_id BIGINT(20) NOT NULL,
  cut_length INT NULL,
  min_fabric_width FLOAT NULL DEFAULT NULL,
  max_fabric_width FLOAT NULL DEFAULT NULL,
  width_measurement_rate FLOAT NULL DEFAULT NULL,
  recipe VARCHAR(255) NULL DEFAULT NULL,
  updated_at DATETIME NOT NULL,
  start_time DATETIME NULL,
  end_time DATETIME NULL,
  user_id INT NULL,
  secondary_cut_length INT NULL,
  tertiary_cut_length INT NULL,
  batch_count INT NULL,
  job_start_meter FLOAT NULL,
  job_end_meter FLOAT NULL,
  primary_body_count INT NULL,
  secondary_body_count INT NULL,
  tertiary_body_count INT NULL,
  defective_body_count INT NULL,
  work_order_id BIGINT(20) NULL,
  PRIMARY KEY (job_id, robro_roll_id)
);

CREATE TABLE IF NOT EXISTS kwis_jobs_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    job_id BIGINT(20) NOT NULL,
    robro_roll_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_job_id (job_id,robro_roll_id, operation_type)
);

CREATE TABLE IF NOT EXISTS kwis_rolls_log (
  robro_roll_id BIGINT(20) NOT NULL AUTO_INCREMENT,
  customer_roll_id VARCHAR(255) NULL DEFAULT NULL,
  machine_id VARCHAR(255) NULL DEFAULT NULL,
  gsm INT NULL DEFAULT NULL,
  weight FLOAT NULL DEFAULT NULL,
  width FLOAT NULL DEFAULT NULL,
  material_type VARCHAR(255) NULL DEFAULT NULL,
  quality_code VARCHAR(255) NULL,
  roll_length FLOAT NULL DEFAULT NULL,
  inspected_length FLOAT NULL,
  roll_start_time DATETIME NULL DEFAULT NULL,
  roll_end_time DATETIME NULL DEFAULT NULL,
  roll_status INT NULL,
  total_defects INT NULL,
  updated_at DATETIME NOT NULL,
  current_repair_meter FLOAT NULL,
  note TEXT NULL,
  PRIMARY KEY (robro_roll_id)
);

CREATE TABLE IF NOT EXISTS kwis_rolls_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    robro_roll_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_robro_roll_id (robro_roll_id, operation_type)
);

CREATE TABLE IF NOT EXISTS kwis_work_order_log (
  work_order_id BIGINT(20) NOT NULL AUTO_INCREMENT,
  order_name VARCHAR(255) NULL,
  cut_length INT NULL,
  target_pcs INT NULL,
  current_pcs INT NULL,
  status TINYINT NULL,
  gsm INT NULL,
  width FLOAT NULL,
  PRIMARY KEY (work_order_id)
);

CREATE TABLE IF NOT EXISTS kwis_work_order_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    work_order_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_work_order_id (work_order_id, operation_type)
);

CREATE TABLE IF NOT EXISTS kwis_roll_width_log (
  roll_width_id BIGINT(20) NOT NULL AUTO_INCREMENT,
  robro_roll_id BIGINT(20) NULL DEFAULT NULL,
  running_meter FLOAT NULL DEFAULT NULL,
  fabric_start_in_x_mm FLOAT NULL,
  calculated_width FLOAT NULL DEFAULT NULL,
  status TINYINT(1) NULL,
  updated_at DATETIME NOT NULL,
  width_image_path JSON NULL,
  PRIMARY KEY (roll_width_id)
);

CREATE TABLE IF NOT EXISTS kwis_roll_width_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    roll_width_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_roll_width_id (roll_width_id, operation_type)
);

CREATE TABLE IF NOT EXISTS kwis_inspection_speed_log (
  speed_log_id INT NOT NULL AUTO_INCREMENT,
  robro_roll_id BIGINT(20) NULL DEFAULT NULL,
  running_meter FLOAT NULL DEFAULT NULL,
  current_speed FLOAT NULL DEFAULT NULL,
  updated_at DATETIME NOT NULL,
  PRIMARY KEY (speed_log_id)
);

CREATE TABLE IF NOT EXISTS kwis_inspection_speed_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    speed_log_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_speed_log_id (speed_log_id, operation_type)
);
CREATE TABLE IF NOT EXISTS kwis_roll_manufacturing_info (
  manufacturing_id INT NOT NULL AUTO_INCREMENT,
  robro_roll_id BIGINT(20) NULL DEFAULT NULL,
  loom_id VARCHAR(45) NULL DEFAULT NULL,
  operator_name VARCHAR(45) NULL DEFAULT NULL,
  start_time DATETIME NULL DEFAULT NULL,
  end_time DATETIME NULL DEFAULT NULL,
  start_meter FLOAT NULL DEFAULT NULL,
  end_meter FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (manufacturing_id)
);
CREATE TABLE IF NOT EXISTS kwis_roll_manufacturing_info_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    manufacturing_id BIGINT(20) NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE','DELETE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_manufacturing_id (manufacturing_id, operation_type)
);

