CREATE TABLE IF NOT EXISTS kvp_system_log (
    log_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    app_id VARCHAR(255) NOT NULL,
    severity INT NOT NULL,
    code INT NULL,
    message JSON NOT NULL,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    component_id INT NULL
);

CREATE TABLE IF NOT EXISTS kvp_system_log_sync_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    log_id BIGINT NOT NULL,
    operation_type ENUM('INSERT', 'UPDATE') NOT NULL,
    sync_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status ENUM('PENDING', 'SUCCESS', 'FAILED') NOT NULL,
    error_message VARCHAR(500) NULL,
    UNIQUE INDEX unique_log_id (log_id, operation_type)
);