CREATE TABLE IF NOT EXISTS defects_log (
	defect_id INTEGER PRIMARY KEY,
    roll_id TEXT NOT NULL,
    running_meter FLOAT NOT NULL,
	image_path TEXT NOT NULL,
    confidence FLOAT NOT NULL,
    defect_type TEXT NOT NULL,
    updated_at TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS rolls_log (
	job_id INTEGER PRIMARY KEY,
	roll_id TEXT NOT NULL,
    total_meters INTEGER NOT NULL,
	total_defects INTEGER NOT NULL,
    total_bodies INTEGER NOT NULL,
    meter_saving INTEGER NOT NULL,
    cost_saving INTEGER NOT NULL,
    cut_length INTEGER NOT NULL,
    gsm INTEGRER NOT NULL,
    material_type TEXT NOT NULL,
    punching_on INTEGER NOT NULL,
    cam2_stopper_distance INTEGER NOT NULL,
    updated_at TEXT NOT NULL
);